# tik

./: format-poms.sh
TAKCommons/: .project  pom.xml
TAKCommons/src/main/java/be/okno/tik/tak/commons/model/: Clock.java  ClockExample.java  Message.java  MetaDataDefinitionExample.java  MetaDataValue.java  MetaDataValueExample.java  RelClockMetaDataDefinition.java  RelClockMetaDataDefinitionExample.java  Tik.java  TikExample.java
TAKCommons/src/main/java/be/okno/tik/tak/commons/util/: LocaleManager.java
TAKDao/: .classpath  .project  GeneratorConfig.xml  pom.xml
TAKDao/src/main/java/be/okno/tik/tak/dao/: DaoSession.java  DaoSessionConfig.xml
TAKDao/src/main/java/be/okno/tik/tak/dao/mapper/: ClockMapper.java  ClockMapper.xml  MetaDataDefinitionMapper.java  MetaDataDefinitionMapper.xml  MetaDataValueMapper.java  MetaDataValueMapper.xml  RelClockMetaDataDefinitionMapper.xml  TikMapper.java  TikMapper.xml
TAKDao/src/main/resources/: DaoGeneratorConfig.xml  DaoSessionConfig.xml  takdao.properties
TAKDao/src/main/resources/be/okno/tik/tak/dao/mapper/: ClockMapper.xml
TAKPersistence/src/main/java/be/okno/tik/tak/dao/: DaoSession.java
TAKPersistence/src/main/java/be/okno/tik/tak/dao/mapper/: MetaDataValueMapper.java
TAKPersistence/src/main/resources/: DaoGeneratorConfig.xml
TAKPersistence/src/main/resources/be/okno/tik/tak/dao/mapper/: MetaDataDefinitionMapper.xml
TAKServer/: .project  pom.xml
TAKServer/log/: be.okno.tik.tak.server  be.okno.tik.tak.server.1  takserver.log.1
TAKServer/src/main/java/be/okno/tik/tak/server/: BootStrap.java  Launcher.java
TAKServer/src/main/java/be/okno/tik/tak/server/net/: Acceptor.java  ClientHandler.java
TAKServer/src/main/java/be/okno/tik/tak/server/processing/: WindClockLogger.java  WindClockProtocol.java  WindTimeProtocol.java
TAKServer/src/main/resources/: takdao-defaults.properties  takserver.properties
TAKTest/: .project  pom.xml
TAKTest/src/main/java/be/okno/tik/tak/test/: PortNumber.java
TAKTest/src/main/java/be/okno/tik/tak/test/client/clock/: ClockExample.java  SampleClock.java  StressingTiks.java  TestClock.java
TAKTest/src/main/java/be/okno/tik/tak/test/client/xmpp/: PubSubTest.java  SubClient.java  TestClient.java
TAKTest/src/main/java/be/okno/tik/tak/test/server/: PortNumber.java  TestServer.java
TAKTestClient/: .project  pom.xml
TAKTestClient/src/main/java/be/okno/tik/tak/test/client/clock/: StressingTiks.java  TestClock.java
TAKTestClient/src/main/java/be/okno/tik/tak/test/client/xmpp/: SubClient.java
TAKTestClient/src/main/java/be/okno/tik/tak/testclient/: DuplicateClocks.java  SampleClock.java  StressingTiks.java  TestClock.java
takserver/: pom.xml
takserver/common/: pom.xml
takserver/common/src/main/java/be/okno/tik/tak/commons/model/: Clock.java  MetaDataDefinition.java  Tik.java
takserver/common/src/main/java/be/okno/tik/tak/commons/util/: Constants.java
takserver/integration-test/: pom.xml
takserver/integration-test/src/main/java/be/okno/tik/tak/test/client/clock/: SampleClock.java
takserver/persistence/: pom.xml
takserver/persistence/src/main/java/be/okno/tik/tak/dao/mapper/: RelClockMetaDataDefinitionMapper.java
takserver/persistence/src/main/resources/be/okno/tik/tak/dao/mapper/: MetaDataValueMapper.xml  TikMapper.xml
takserver/service/: .gitignore  pom.xml
takserver/service/src/main/java/be/okno/tik/tak/server/: Launcher.java
takserver/service/src/main/java/be/okno/tik/tak/server/processing/: WindClockProtocol.java
takserver/service/src/main/resources/: takserver-defaults.properties
