<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.okno.tik.tak</groupId>
    <artifactId>server</artifactId>
    <version>0.1.0b1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-test</artifactId>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>be.okno.tik.tak</groupId>
      <artifactId>persistence</artifactId>
      <version>0.1.0b1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.okno.tik.tak</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0b1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx-debug</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx-jingle</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
