<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.okno.tik.tak</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TAKTest</name>
  <repositories>
  	<repository>
  		<id>gson</id>
  		<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
  	</repository>
  	<repository>
  		<id>encarton</id>
  		<name>encarton-snapshots</name>
  		<url>http://miquets.encarton.net/artifactory/libs-release-local</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>be.okno.tik.tak</groupId>
  		<artifactId>dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>be.okno.tik.tak</groupId>
  		<artifactId>commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>1.6</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx-debug</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx-jingle</artifactId>
  		<version>3.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>